MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017/bohubrihi-ecommerce

MONGODB_SERVER=mongodb+srv://ashikurjebu111:<password>@e-com.2nakpzs.mongodb.net/eCommerceProject?retryWrites=true&w=majority

MONGODB_PASSWORD= eVt53YJCZUyzXJTh

NODE_ENV=development

PORT=3001

JWT_SECRET_KEY=JWT_SECRET_KEY

SSLCOMMERZ_STORE_ID=abc65033adb77d4c

SSLCOMMERZ_STORE_PASSWORD=abc65033adb77d4c@ssl